In [1]:
import numpy as np
import pandas as pd

In [2]:
ds = pd.read_csv('Datasets/State_Region_corrected.csv')
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   State / Union territory (UT)  34 non-null     object
 1   Area (km2)                    34 non-null     int64
 2   Region                        34 non-null     object
 3   National Share (%)            34 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.2+ KB

In [3]:
ds = ds.sort_values('State / Union territory (UT)', ascending = True)
ds = ds.reset_index(drop = True)
ds.head(10)

,State / Union territory (UT),Area (km2),Region,National Share (%)
0,Andhra Pradesh,162970,Southern,4.870
1,Arunachal Pradesh,83743,Northeastern,2.540
2,Assam,78438,Northeastern,2.380
3,Bihar,94163,Eastern,2.860
4,Chandigarh,114,Northern,0.003
5,Chhattisgarh,135191,Central,4.110
6,Dadra and Nagar Haveli and Daman and Diu,603,Western,0.010
7,Delhi,1483,Northern,0.040
8,Goa,3702,Western,0.110
9,Gujarat,196024,Western,5.960

In [4]:
ds.to_csv('Datasets/State_Region_corrected_clean.csv', index = False)

In [5]:
ds_1 = pd.read_csv('Datasets/region_cordinates.csv')
ds_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Region     5 non-null      object
 1   Latitude   5 non-null      float64
 2   Longitude  5 non-null      float64
dtypes: float64(2), object(1)
memory usage: 248.0+ bytes

In [6]:
ds_1

         Region  Latitude  Longitude
0  NorthEastern   25.5736    93.2473
1       Eastern   22.8962    85.9800
2      Western    23.9074    72.7097
3      Northern   28.6139    77.2090
4      Southern   12.2602    77.1461

In [7]:
ds_2 = pd.read_csv('Datasets/file_02.csv')
ds_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4945 entries, 0 to 4944
Data columns (total 9 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   index                                 4945 non-null   int64
 1   Date                                  4945 non-null   object
 2   Region                                4945 non-null   object
 3   Thermal Generation Actual (in MU)     4945 non-null   object
 4   Thermal Generation Estimated (in MU)  4945 non-null   object
 5   Nuclear Generation Actual (in MU)     2967 non-null   float64
 6   Nuclear Generation Estimated (in MU)  2967 non-null   float64
 7   Hydro Generation Actual (in MU)       4945 non-null   float64
 8   Hydro Generation Estimated (in MU)    4945 non-null   float64
dtypes: float64(4), int64(1), object(4)
memory usage: 347.8+ KB

In [8]:
ds_2 = ds_2.drop(['index', 'Nuclear Generation Actual (in MU)', 'Nuclear Generation Estimated (in MU)'], axis=1)
ds_2 = ds_2.dropna()
ds_2 = ds_2.reset_index(drop = True)
ds_2.head()

,Date,Region,Thermal Generation Actual (in MU),Thermal Generation Estimated (in MU),Hydro Generation Actual (in MU),Hydro Generation Estimated (in MU)
0,2017-09-01,Northern,624.23,484.21,273.27,320.81
1,2017-09-01,Western,"1,106.89","1,024.33",72.00,21.53
2,2017-09-01,Southern,576.66,578.55,111.57,64.78
3,2017-09-01,Eastern,441.02,429.39,85.94,69.36
4,2017-09-01,NorthEastern,29.11,15.91,24.64,21.21

In [9]:
ds_2['Date'] = pd.to_datetime(ds_2['Date'])
ds_2['Year'] = ds_2['Date'].dt.year
ds_2['Month'] = ds_2['Date'].dt.month
ds_2['Day'] = ds_2['Date'].dt.day
ds_2 = ds_2.drop('Date', axis=1)
ds_2.head()

,Region,Thermal Generation Actual (in MU),Thermal Generation Estimated (in MU),Hydro Generation Actual (in MU),Hydro Generation Estimated (in MU),Year,Month,Day
0,Northern,624.23,484.21,273.27,320.81,2017,9,1
1,Western,"1,106.89","1,024.33",72.00,21.53,2017,9,1
2,Southern,576.66,578.55,111.57,64.78,2017,9,1
3,Eastern,441.02,429.39,85.94,69.36,2017,9,1
4,NorthEastern,29.11,15.91,24.64,21.21,2017,9,1

In [10]:
cols = ds_2.columns.tolist()
cols = cols[:1] + cols[-3:] + cols[1:-3]
ds_2 = ds_2[cols]
ds_2.head()

,Region,Year,Month,Day,Thermal Generation Actual (in MU),Thermal Generation Estimated (in MU),Hydro Generation Actual (in MU),Hydro Generation Estimated (in MU)
0,Northern,2017,9,1,624.23,484.21,273.27,320.81
1,Western,2017,9,1,"1,106.89","1,024.33",72.00,21.53
2,Southern,2017,9,1,576.66,578.55,111.57,64.78
3,Eastern,2017,9,1,441.02,429.39,85.94,69.36
4,NorthEastern,2017,9,1,29.11,15.91,24.64,21.21

In [11]:
ds_2.to_csv('Datasets/file_02_clean.csv', index = False)
ds_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4945 entries, 0 to 4944
Data columns (total 8 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Region                                4945 non-null   object
 1   Year                                  4945 non-null   int64
 2   Month                                 4945 non-null   int64
 3   Day                                   4945 non-null   int64
 4   Thermal Generation Actual (in MU)     4945 non-null   object
 5   Thermal Generation Estimated (in MU)  4945 non-null   object
 6   Hydro Generation Actual (in MU)       4945 non-null   float64
 7   Hydro Generation Estimated (in MU)    4945 non-null   float64
dtypes: float64(2), int64(3), object(3)
memory usage: 309.2+ KB

In [12]:
ds_2 = ds_2.drop(['Thermal Generation Estimated (in MU)', 'Hydro Generation Estimated (in MU)'], axis=1)
ds_2['Thermal Generation Actual (in MU)'] = [float(str(i).replace(",", "")) for i in ds_2['Thermal Generation Actual (in MU)']]
ds_2.to_csv('Datasets/predict_clean.csv', index = False)
ds_2.head()

,Region,Year,Month,Day,Thermal Generation Actual (in MU),Hydro Generation Actual (in MU)
0,Northern,2017,9,1,624.23,273.27
1,Western,2017,9,1,1106.89,72.00
2,Southern,2017,9,1,576.66,111.57
3,Eastern,2017,9,1,441.02,85.94
4,NorthEastern,2017,9,1,29.11,24.64